spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=choseongjin
spring.datasource.password=jsJ960229!!
spring.datasource.platform=postgres


# logback \uC0AC\uC6A9
spring.main.logginng.type=logback
 
# log4j2 \uC0AC\uC6A9
spring.main.logginng.type=log4j2
 
# JDK Logging \uC0AC\uC6A9
spring.main.logginng.type=jul

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

server.port=9090

