spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=choseongjin
spring.datasource.password=jsJ960229!!
spring.datasource.platform=postgres


# logback \uC0AC\uC6A9
spring.main.logginng.type=logback
 
# log4j2 \uC0AC\uC6A9
spring.main.logginng.type=log4j2
 
# JDK Logging \uC0AC\uC6A9
spring.main.logginng.type=jul

server.port=8888